{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 C\'e2u 1: V\'ec sao c\'e2y cao su \f1\'f0\lang1033\u432?\f2\lang1066\u7907?\f0\lang1033 c\f1\lang9  tr\f2\lang1066\u7891?ng nhi\u7873?u\f0\lang1033  \f2\lang1066\u7903? v\f0\lang1033\'f9ng \f1\'d0\f0\'f4ng Nam B\f2\lang1066\u7897?\f0\lang1033 ?\par
\b0 C\'e2y cao su \f1\'f0\u432?\f2\lang1066\u7907?c tr\u7891?ng ch\u7911? y\u7871?u \u7903? \f1\'d0\f0\lang1033\'f4ng Nam B\f2\lang1066\u7897? do c\f0\lang1033\'f3 nhi\f2\lang1066\u7873?u \f1\'f0i\f2\u7873?u ki\u7879?n thu\u7853?n l\u7907?i:\par
+ \f1\'d0i\f2\u7873?u ki\u7879?n sinh th\f0\lang1033\'e1i:\par
\f3\endash  Th\f2\lang1066\u7893? nh\f1\u432?\f2\u7905?ng: c\f0\lang1033\'f3 di\f2\lang1066\u7879?n t\f0\lang1033\'edch l\f2\lang1066\u7899?n \f1\'f0\f2\u7845?t ba dan, \f1\'f0\f2\u7845?t x\f0\lang1033\'e1m ph\'e2n b\f2\lang1066\u7889? t\u7853?p trung th\f0\lang1033\'e0nh v\'f9ng l\f2\lang1066\u7899?n tr\f0\lang1033\'ean \f1\'f0\f2\lang1066\u7883?a h\f0\lang1033\'ecnh tho\f2\lang1066\u7843?i (\f1\'f0\f2\u7891?ng b\u7857?ng cao v\f0\lang1033\'e0 \f1\'f0\f2\lang1066\u7891?i l\f1\u432?\f2\u7907?n s\f0\lang1033\'f3ng)\par
\f3\endash  Kh\f0\'ed h\f2\lang1066\u7853?u n\f0\lang1033\'f3ng \f2\lang1066\u7849?m quanh n\f1\'e3m, th\f2\u7901?i ti\u7871?t \f0\lang1033\'edt bi\f2\lang1066\u7871?n \f1\'f0\f2\u7897?ng, \f0\lang1033\'edt gi\'f3 m\f2\lang1066\u7841?nh\par
\f3\endash  \f1\'d0i\f2\u7873?u ki\u7879?n th\u7911?y l\u7907?i \f1\'f0\f0\lang1033\'e3 \f1\'f0\u432?\f2\lang1066\u7907?c c\u7843?i thi\u7879?n, n\u7893?i b\u7853?t l\f0\lang1033\'e0 h\f2\lang1066\u7891? D\u7847?u Ti\u7871?ng, h\u7891? th\u7911?y l\u7907?i l\u7899?n nh\u7845?t n\f1\u432?\f2\u7899?c\par
+ \f1\'d0i\f2\u7873?u ki\u7879?n kinh t\u7871? \f3\endash  x\f0\lang1033\'e3 h\f2\lang1066\u7897?i:\par
\f3\endash  Ngu\f2\u7891?n lao \f1\'f0\f2\u7897?ng \f1\'f0\f0\lang1033\'f4ng, c\'f3 truy\f2\lang1066\u7873?n th\u7889?ng, nhi\u7873?u kinh nghi\u7879?m tr\u7891?ng, ch\f1\'e3m s\f0\lang1033\'f3c v\'e0 khai th\'e1c m\f2\lang1066\u7911? cao su\par
\f3\endash  C\f0\lang1033\'f3 nhi\f2\lang1066\u7873?u c\f1\u417? s\f2\u7903? ch\u7871? bi\u7871?n s\u7843?n ph\u7849?m c\f0\lang1033\'e2y cao su \f2\lang1066\u7903? Bi\f0\lang1033\'ean Ho\'e0, Th\'e0nh ph\f2\lang1066\u7889? H\u7891? Ch\f0\lang1033\'ed Minh\par
\f3\endash  Hi\f2\lang1066\u7879?u qu\u7843? kinh t\u7871? cao, th\u7883? tr\f1\u432?\f2\u7901?ng ti\f0\lang1033\'eau th\f2\lang1066\u7909? r\u7897?ng l\u7899?n v\f0\lang1033\'e0 \f2\lang1066\u7893?n \f1\'f0\f2\u7883?nh (trong n\f1\u432?\f2\u7899?c, n\f1\u432?\f2\u7899?c ngo\f0\lang1033\'e0i)\par
\f3\endash  C\f0\'f3 ch\'ednh s\'e1ch khuy\f2\lang1066\u7871?n kh\f0\lang1033\'edch c\f2\lang1066\u7911?a Nh\f0\lang1033\'e0 n\f1\u432?\f2\lang1066\u7899?c\f0\lang1033\par
\b\lang9 C\'e2u 2: Ph\'e1t tri\f2\lang1066\u7875?n c\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?\f0\lang1033 p\f2\lang1066  ch\u7871? bi\u7871?n l\f1\u432?\lang1033\u417?\f2\lang1066 ng th\u7921?c th\u7921?c ph\u7849?m c\f0\lang1033\'f3 \'fd ngh\f1\u297?a nh\u432? th\f2\lang1066\u7871? n\f0\lang1033\'e0o \f1\'f0\f2\lang1066\u7889?i v\u7899?i s\u7843?n xu\u7845?t n\f0\lang1033\'f4ng nhi\f2\lang1066\u7879?p \u7903? \f1\'d0B s\f0\lang1033\'f4ng c\f2\lang1066\u7917?u long\f0\lang1033 ?\par
\b0\'dd ngh\f1\u297?a c\f2\lang1066\u7911?a vi\u7879?c ph\f0\lang1033\'e1t tri\f2\lang1066\u7875?n m\u7841?nh c\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p ch\u7871? bi\u7871?n l\f1\u432?\u417?ng th\f2\u7921?c, th\u7921?c ph\u7849?m \f1\'f0\f2\u7889?i v\u7899?i s\u7843?n xu\u7845?t n\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p \u7903? \f1\'d0\f2\u7891?ng b\u7857?ng s\f0\lang1033\'f4ng C\f2\lang1066\u7917?u Long:\par
- N\f0\lang1033\'e2ng cao gi\'e1 tr\f2\lang1066\u7883? v\f0\lang1033\'e0 s\f2\lang1066\u7913?c c\u7841?nh tranh c\u7911?a n\f0\lang1033\'f4ng s\f2\lang1066\u7843?n, t\f1\'e3ng kh\f2\u7843? n\f1\'e3ng xu\f2\u7845?t kh\u7849?u, \f1\'f0em l\f2\u7841?i ngu\u7891?n thu l\u7899?n.\par
- G\f0\lang1033\'f3p ph\f2\lang1066\u7847?n s\u7917? d\u7909?ng v\f0\lang1033\'e0 b\f2\lang1066\u7843?o qu\u7843?n s\u7843?n ph\u7849?m l\f0\lang1033\'e2u d\'e0i h\f1\u417?n, \'f0a d\f2\lang1066\u7841?ng h\f0\lang1033\'f3a s\f2\lang1066\u7843?n ph\u7849?m l\f1\u432?\u417?ng th\f2\u7921?c, th\u7921?c ph\u7849?m.\par
- Gi\u7843?i quy\u7871?t \f1\'f0\f2\u7847?u ra \u7893?n \f1\'f0\f2\u7883?nh cho n\f0\lang1033\'f4ng s\f2\lang1066\u7843?n, t\u7841?o \f1\'f0i\f2\u7873?u ki\u7879?n \f1\'f0\f2\u7849?y m\u7841?nh ph\f0\lang1033\'e1t tri\f2\lang1066\u7875?n n\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p theo h\f1\u432?\f2\u7899?ng s\u7843?n xu\u7845?t h\f0\lang1033\'e0ng h\'f3a v\'e0 chuy\'ean m\'f4n h\'f3a.\par
- L\'e0m cho n\f2\lang1066\u7873?n n\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p c\u7911?a v\f0\lang1033\'f9ng ti\f2\lang1066\u7871?n d\u7847?n t\u7899?i m\f0\lang1033\'f4 h\'ecnh s\f2\lang1066\u7843?n xu\u7845?t li\f0\lang1033\'ean k\f2\lang1066\u7871?t n\f0\lang1033\'f4ng, c\'f4ng nghi\f2\lang1066\u7879?p. \f1\'d0\f2\u7849?y m\u7841?nh qu\f0\lang1033\'e1 tr\'ecnh c\'f4ng nghi\f2\lang1066\u7879?p h\f0\lang1033\'f3a, hi\f2\lang1066\u7879?n \f1\'f0\f2\u7841?i h\f0\lang1033\'f3a n\'f4ng nghi\f2\lang1066\u7879?p, n\f0\lang1033\'f4ng th\'f4n.\par
\b C\'e2u 3: V\'ec sao \f1\'f0\f0\'f4ng nam b\f2\lang1066\u7897? c\f0\lang1033\'f3 s\f2\lang1066\u7913?c h\f0\lang1033\'fat m\f2\lang1066\u7841?nh m\u7869? v\u7899?i lao \f1\'f0\f2\u7897?ng c\u7843? n\f1\u432?\f2\u7899?c\f0\lang1033 ?\par
\b0\f1\'d0\f0\'f4ng Nam B\f2\lang1066\u7897? c\f0\lang1033\'f3 s\f2\lang1066\u7913?c thu h\f0\lang1033\'fat m\f2\lang1066\u7841?nh m\u7869? \f1\'f0\f2\u7889?i v\u7899?i lao \f1\'f0\f2\u7897?ng c\u7843? n\f1\u432?\f2\u7899?c v\f0\lang1033\'ec:\par
+ V\'f9ng ph\'e1t tri\f2\lang1066\u7875?n r\u7845?t n\f1\'e3ng \'f0\f2\u7897?ng, \f1\'f0\f2\u7847?u t\f0\lang1033\'e0u kinh t\f2\lang1066\u7871? c\u7911?a c\u7843? n\f1\u432?\f2\u7899?c.\par
+ C\f1\u417? c\f2\u7845?u kinh t\u7871? chuy\u7875?n d\u7883?ch m\u7841?nh theo h\f1\u432?\f2\u7899?ng c\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p h\f0\lang1033\'f3a, c\f1\u417? c\f2\lang1066\u7845?u ng\f0\lang1033\'e0nh ngh\f2\lang1066\u7873? r\u7845?t \f1\'f0a d\f2\u7841?ng => ng\f1\u432?\f2\u7901?i lao \f1\'f0\f2\u7897?ng d\u7877? t\f0\lang1033\'ecm \f1\'f0\u432?\f2\lang1066\u7907?c vi\u7879?c l\f0\lang1033\'e0m, thu nh\f2\lang1066\u7853?p t\f1\u432?\u417?ng \'f0\f2\u7889?i cao.\par
+ T\u7853?p trung nhi\u7873?u khu c\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p, nhi\u7873?u ho\u7841?t \f1\'f0\f2\u7897?ng d\u7883?ch v\u7909? thu h\f0\lang1033\'fat m\f2\lang1066\u7841?nh \f1\'f0\f2\u7847?u t\f1\u432? c\f2\u7911?a n\f1\u432?\f2\u7899?c ngo\f0\lang1033\'e0i => nhu c\f2\lang1066\u7847?u v\u7873? lao \f1\'f0\f2\u7897?ng r\u7845?t l\u7899?n, nh\u7845?t l\f0\lang1033\'e0 lao \f1\'f0\f2\lang1066\u7897?ng c\f0\lang1033\'f3 chuy\'ean m\'f4n k\f1\u297? thu\f2\lang1066\u7853?t, tay ngh\u7873? gi\u7887?i.\par
+ Nhi\u7873?u \f1\'f0\f2\u7883?a ph\f1\u432?\u417?ng trong v\f0\lang1033\'f9ng c\'f3 nh\f2\lang1066\u7919?ng ch\f0\lang1033\'ednh s\'e1ch \f1\u432?u \'f0\f0\'e3i thu h\'fat lao \f1\'f0\f2\lang1066\u7897?ng, \f1\'f0\f2\u7863?c bi\u7879?t l\f0\lang1033\'e0 lao \f1\'f0\f2\lang1066\u7897?ng c\f0\lang1033\'f3 chuy\'ean m\'f4n k\f1\u297? thu\f2\lang1066\u7853?t cao.\par
\b\f0\lang1033 C\'e2u 4: \f1\'d0\f2\lang1066\u7891?\f0\lang1033 ng \f1 B\f2\lang1066\u7857?\f0\lang1033 ng\f1  s\f0\'f4ng c\f2\lang1066\u7917?u long c\f0\lang1033\'f3 nh\f2\lang1066\u7919?ng \f1\'f0i\f2\u7873?u ki\u7879?n thu\u7853?n l\u7907?i g\f0\lang1033\'ec \f1\'f0\f2\lang1066\u7875? tr\u7903? th\f0\lang1033\'e0nh v\'f9ng s\f2\lang1066\u7843?n xu\u7845?t l\f1\u432?\u417?ng th\f2\u7921?c l\u7899?n nh\u7845?t c\u7843? n\f1\u432?\f2\u7899?c\par
\b0\f1\'d0i\f2\u7873?u ki\u7879?n t\u7921? nhi\f0\lang1033\'ean thu\f2\lang1066\u7853?n l\u7907?i:\par
+ Di\u7879?n t\f0\lang1033\'edch t\f2\lang1066\u7921? nhi\f0\lang1033\'ean g\f2\lang1066\u7847?n 4 tri\u7879?u ha, trong \f1\'f0\f0\lang1033\'f3 di\f2\lang1066\u7879?n t\f0\lang1033\'edch \f1\'f0\f2\lang1066\u7845?t n\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p kh\u7887?ang 3 tri\u7879?u ha, chi\u7871?m g\u7847?n 1/3 di\u7879?n t\f0\lang1033\'edch \f1\'f0\f2\lang1066\u7845?t n\f0\lang1033\'f4ng nghi\f2\lang1066\u7879?p c\u7911?a c\u7843? n\f1\u432?\f2\u7899?c.\par
+ \f1\'d0\f2\u7845?t nh\f0\lang1033\'ecn chung m\'e0u m\f2\lang1066\u7905?, nh\u7845?t l\f0\lang1033\'e0 d\f2\lang1066\u7843?i \f1\'f0\f2\u7845?t ph\f0\lang1033\'f9 sa ng\f2\lang1066\u7885?t d\u7885?c theo s\f0\lang1033\'f4ng Ti\f2\lang1066\u7873?n v\f0\lang1033\'e0 s\'f4ng H\f2\lang1066\u7853?u, th\f0\lang1033\'edch h\f2\lang1066\u7907?p cho vi\u7879?c tr\u7891?ng l\f0\lang1033\'faa v\f2\lang1066\u7899?i quy m\f0\lang1033\'f4 l\f2\lang1066\u7899?n.\par
+ Kh\f0\lang1033\'ed h\f2\lang1066\u7853?u n\f0\lang1033\'f3ng \f2\lang1066\u7849?m quanh n\f1\'e3m, th\f2\u7901?i ti\u7871?t \f0\lang1033\'edt bi\f2\lang1066\u7871?n \f1\'f0\f2\u7897?ng, ngu\u7891?n n\f1\u432?\f2\u7899?c s\f0\lang1033\'f4ng ng\'f2i t\f1\u432?\u417?ng \'f0\f2\lang1066\u7889?i d\u7891?i d\f0\lang1033\'e0o, thu\f2\lang1066\u7853?n l\u7907?i cho vi\u7879?c th\f0\lang1033\'e2m canh t\f1\'e3ng v\f2\lang1066\u7909? l\f0\lang1033\'faa.\par
\f1\'d0i\f2\lang1066\u7873?u ki\u7879?n kinh t\u7871? - x\f0\lang1033\'e3 h\f2\lang1066\u7897?i thu\u7853?n l\u7907?i:\par
+ Ngu\u7891?n lao \f1\'f0\f2\u7897?ng \f1\'f0\f0\lang1033\'f4ng, c\'f3 truy\f2\lang1066\u7873?n th\u7889?ng, nh\u7841?y b\f0\lang1033\'e9n trong vi\f2\lang1066\u7879?c ti\u7871?p thu k\f1\u297? thu\f2\u7853?t v\f0\lang1033\'e0 c\'f4ng ngh\f2\lang1066\u7879? m\u7899?i v\u7873? tr\u7891?ng l\f0\lang1033\'faa.\par
+ \f1\'d0\u432?\f2\lang1066\u7907?c Nh\f0\lang1033\'e0 n\f1\u432?\f2\lang1066\u7899?c ch\f0\lang1033\'fa tr\f2\lang1066\u7885?ng \f1\'f0\f2\u7847?u t\f1\u432? c\u417? s\f2\u7903? v\u7853?t ch\u7845?t k\f1\u297? thu\f2\u7853?t (th\u7911?y l\u7907?i, tr\u7841?m, tr\u7841?i gi\u7889?ng \'85) ,\par
+ Nhu c\u7847?u l\u7899?n c\u7911?a th\u7883? tr\f1\u432?\f2\u7901?ng trong n\f1\u432?\f2\u7899?c v\f0\lang1033\'e0 xu\f2\lang1066\u7845?t kh\u7849?u.\par
\f0\lang9\par
}
 